<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/baseline_edit"
        app:showAsAction="ifRoom"
        android:contentDescription="edit"
        android:title="Edit" />

    <item
        android:id="@+id/favorite"
        app:showAsAction="ifRoom"
        android:contentDescription="content_description_favorite"
        android:icon="@drawable/baseline_favorite"
        android:title="Favorite" />

    <item
        android:id="@+id/more"
        app:showAsAction="never"
        android:contentDescription="content_description_more"
        android:title="More"
        android:icon="@drawable/baseline_more"
        />

</menu>