<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        android:title="mail_subheader_title">
        <menu>
            <item
                android:id="@+id/inbox_item"
                android:checkable="true"
                android:icon="@drawable/baseline_inbox"
                android:title="inbox_title" />
            <item
                android:id="@+id/outbox_item"
                android:checkable="true"
                android:icon="@drawable/baseline_outbox"
                android:title="outbox_title" />
            <item
                android:id="@+id/favourites_item"
                android:checkable="true"
                android:icon="@drawable/baseline_favorite"
                android:title="favourites_title" />
        </menu>
    </item>

</menu>